{
  "name": "修改UA",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "修改UA",
  "content_scripts": [
    {
      "matches": ["https://fm.douban.com/*"],
      "js": ["js-use-cookie/content-script.js"]
    }
  ],
  "background": {
    "scripts": ["js-use-cookie/background.js"]
  },
  "incognito": "spanning",
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"]

}
